TRUST_IMAGE=ghcr.io/trustification/trust:latest
VEXINATION_API_PORT=8081
BOMBASTIC_API_PORT=8082

GUAC_IMAGE=ghcr.io/xkcd-2347/guac:v0.1.0-nightly.20230907
#GUAC_IMAGE=local-organic-guac
GUAC_API_PORT=8085
GUAC_CSUB_PORT=8086
GUAC_URL=http://localhost:8085/query